{
    "name": "netlify-scraping-api",
    "version": "1.0.0",
    "description": "A web scraping API hosted on Netlify",
    "scripts": {
        "build": "netlify build",
        "dev": "netlify dev"
    },
    "dependencies": {
        "@netlify/functions": "^2.8.2",
        "axios": "^1.7.7",
        "cheerio": "^1.0.0",
        "express": "^4.21.1",
        "serverless-http": "^3.2.0"
    }
}
